
#include <iostream>

// Compile main only if we aren't running unit tests.
// A main function is generated by the testing project.
#ifndef TEST
int main() {
	printf("Hello world!\n");
	std::cout << "Hello world!" << std::endl;
	return 0;
}
#endif
